<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{title}} </title>
    <script src="https://kit.fontawesome.com/56c63cc6a8.js"crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='admin-table.css')}}"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('J_9xlWIrCTpRwwORI');
        })();
    </script>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='/css/animations.css')}}">  
    <link rel="stylesheet" href="{{url_for('static',filename='/css/main.css')}}">  
    <link rel="stylesheet" href="{{url_for('static',filename='/css/admin.css')}}"> -->
        
    <title>Dashboard</title>
    <style>
        .dashbord-tables {
            animation: transitionIn-Y-over 0.5s;
        }
        .filter-container {
            animation: transitionIn-Y-bottom  0.5s;
        }
        .sub-table {
            animation: transitionIn-Y-bottom 0.5s;
        }
    </style>
    {% block header %}{% endblock %}
</head>
<style>
    /* Search Box */
    .cd-search{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  }
  .container-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .centered {
    max-width: 700px; /* Adjust the maximum width of the form according to your requirements */
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
}
  /* Search Title */
  .cd-title{
    color: #666;
    margin: 15px 0;
  }
  ul {
    list-style: none;
  }
  .fa-sharp{
    font-size: 14px;
  }
  .clr{
    font-size: 16px;
    font-weight: 600;
    color: #b8b5b5;
    margin-top: 7px;
  }
  .greet{
    font-size: 20px;
  }
  .greet-2{
    font-size: 40px;
    font-weight: 700;
  }
</style>
<body>
      <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="{{url_for('static',filename='logo.png')}}" alt="..." height="56">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        {% if current_user.role == 'patient' %}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('profile')}}">Profile</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('admin')}}">Admin</a>
        </li>
        {% endif %}
        <li class="nav-item"><p class="pd-5 clr">Time: <span id="current-time"></span></p></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            {% if current_user.is_authenticated %}
            <li><a class="dropdown-item" href="{{url_for('logout')}}">Log Out</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="{{url_for('account')}}">Update account</a></li>
            {% else %}
            <li><a class="dropdown-item" href="{{url_for('login')}}">Sign In</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="{{url_for('signup')}}">Sign Up</a></li>
            {% endif %}
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      {% if category == "error" %}
        <div class="alert alert-danger alert-dismissable fade show mt-3 text-center" role="alert">
          <i class="fa-sharp fa-solid fa-circle-exclamation"></i>

          {{ message }}

          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% else %}
        <div class="alert alert-success alert-dismissable fade show text-center" role="alert">
          <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}


      {% block body %}

      {% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  function displayCurrentTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();

      // Add leading zeros if necessary
      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      var formattedTime = hours + ":" + minutes + ":" + seconds;

      document.getElementById("current-time").textContent = formattedTime;

      // Update the time every second
      setTimeout(displayCurrentTime, 1000);
  }

  window.onload = displayCurrentTime;
</script>
</body>
</html>